// const evenNine = (num) => {
//   num = "${num}";
//   let sum = 0;
//   for (let i = 0; i < num.lenght; i += 1) {
//     sum += +num[i];
//   }

//   if (sum > 9) {
//     return evenNine(sum);
//   } else {
//     return sum;
//   }
// };

// // Дан массив с числами. Выведите последовательно его элементы.
// const arr = [2, 4, 3, 1];

// const arrSort = (arr) => {
//   const result = [];
//   for (let i = 0; i < arr.lenght; i += 1) {
//     if (!i) {
//       result[i] = arr[i];
//       continue;
//     }
//     if (arr[i] > result[i - 1]) {
//       result[i] = arr[i];
//     } else {
//       const a = result[i - 1];
//       result[i - 1] = arr[i];
//       result[i] = a;
//     }
//   }
//   console.log(result);
// };
// console.log(arrSort(arr));

const isPalindrom = (str) => {
  let newStr = "";
  for (let i = 0; i < str.lengt; i += 1) {
    newStr += str[str.lengt - i - 1];
  }
  if (newStr === str) {
    return true;
  } else {
    return false;
  }
};
console.log(isPalindrom(""));

// Сделайте функцию, которая возвращает квадрат числа. Число передается параметром.

// Сделайте функцию, которая возвращает сумму двух чисел.

// Сделайте функцию, которая отнимает от первого числа второе и делит на третье.

// Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.

// Сделайте функцию, которая параметрами принимает 2 числа. Если эти числа равны - пусть функция вернет true, а если не равны - false.

//  Сделайте функцию, которая параметрами принимает 2 числа. Если их сумма
// больше 10 - пусть вернет true, а если нет то - false.
//  Сделайте функцию, которая параметром принимает число и проверяет - отрицательное оно или нет. Если отрицательное - пусть функция вернет true, а если нет - false.
//  Сделайте функцию isNumberInRange, которая параметром принимает число и проверяет, что оно больше нуля и меньше 10. Если это так - пусть функция возвращает true, если не так - false.
//  Дан массив с числами. Запишите в новый массив только те числа, которые больше нуля и меньше 10-ти. Для этого используйте вспомогательную функцию isNumberInRange из предыдущей задачи.
//  Сделайте функцию getDigitsSum (digit - это цифра), которая параметром принимает целое число и возвращает сумму его цифр.
//  Найдите все года от 1 до 2020, сумма цифр которых равна 13. Для этого используйте вспомогательную функцию getDigitsSum из предыдущей задачи.
//  Сделайте функцию isEven() (even - это четный), которая параметром принимает целое число и проверяет: четное оно или нет. Если четное - пусть функция возвращает true, если нечетное - false.
//  Дан массив с целыми числами. Создайте из него новый массив, где останутся лежать только четные из этих чисел. Для этого используйте вспомогательную функцию isEven из предыдущей задачи.
//  Сделайте функцию getDivisors, которая параметром принимает число и возвращает массив его делителей (чисел, на которое делится данное число).
//  Дан массив с числами. Выведите последовательно его элементы.
//  Дано число. Сложите его цифры. Если сумма получилась более 9-ти, опять сложите его цифры. И так, пока сумма не станет однозначным числом (9 и менее).
